<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            margin-bottom: 0px;
            margin-top: 15px;
            background-color:white;
            display: flex;
            border-radius: 5px;
            justify-content: center;
        }
        body{
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>